"Roszer Dorota": 42,
"Minkina Małgorzata": 36,
"Włudarczyk Izabela": 30,
"Lanuszny Bogusław": 30,
"Dudzińska Anna": 30,
"Właszczuk Marzena": 29,
"Chrząszcz Anita": 29,
"Ordon Elżbieta": 28,
"Mendera Magdalena": 27,
"Bojarska Aleksandra": 27,
"Respondek Adam": 26,
"Walczyńska Marta": 25,
"Suchanek Agata": 25,
"Noras Damian": 25,
"Latka Beata": 25,
"Lasak Anna": 25,
"Kudelska Barbara": 25,
"Pietrzczyk Ewelina": 24,
"Minkina Łukasz": 24,
"Gądzik Łukasz": 24,
"Turski Andrzej": 23,
"Turska Alina": 23,
"Czich Sara": 23,
"Żarnowiecki Paweł": 22,
"Stolarski Tomasz": 22,
"Adamek Beata": 22,
"Solecki Mariusz": 21,
"Rał Michał": 21,
"Burzyński Jacek": 21,
"Adamek Marek": 21,
"Małysa Marzena": 20,
"Kalemba Piotr": 20,
"Kędzior Marian": 19,
"Gądzik Anna": 18,
"Szewioła Brygida": 17,
"Stolarczyk Beata": 17,
"Bloch Jarosław": 16,
"Uryga Jacek": 13,
"Chodura Gabriela": 13,
"Wyrobek Artur": 12,
"Szantula Henryk": 11,
"Kafel Anna": 11,
"Rutkowska Beata": 9,
"Kwasik Katarzyna": 8,
"Kaczmarek Robert": 8,
"Gliński Michał": 8,
"Bogaczyk Mariusz": 8,
"Bienek Beata": 8,
"Pospiech Marcin": 6,
"Glombik Artur": 6,
"Dziedzic Anna": 6,
"Dłotko Maria": 4,
